VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibnVycnFmandpYXNneXpneWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxMTY4OTMsImV4cCI6MjAyOTY5Mjg5M30.MmgDNOx8_e2u0gDoRXRo9z23sVOkHNJmD4owcA_Hpes"

